@import url("unity-theme://default");

:root {
    --padding: 16px;
    --accent: #ffcf4a;
    --dark: #161616;
    --light: #fdfdfd;
    --danger: #ff5a5f;
    --panel-bg: rgba(0, 0, 0, 0.8);
}

.hud-root {
    width: 100%;
    height: 100%;
    padding: var(--padding);
    justify-content: flex-start;
    align-items: stretch;
}

.status-bar {
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.35);
    padding: var(--padding);
    border-radius: 12px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.15);
    max-width: 320px;
    gap: 8px;
}

.health-block {
    flex-direction: column;
    gap: 4px;
}

.health-label {
    color: rgba(255, 255, 255, 0.65);
    font-size: 12px;
    letter-spacing: 1px;
}

.health-value {
    color: var(--light);
    font-size: 24px;
    font-weight: bold;
}

.hearts {
    flex-direction: row;
    gap: 6px;
}

.heart {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.15);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.25);
}

.heart--active {
    background-color: var(--danger);
    border-color: var(--light);
}

.game-over {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
}

.game-over__title {
    font-size: 48px;
    font-weight: 800;
    color: var(--light);
    unity-text-outline-width: 2px;
    unity-text-outline-color: black;
}

.game-over__subtitle {
    color: rgba(255, 255, 255, 0.85);
    font-size: 16px;
}

.game-over__actions {
    flex-direction: row;
    gap: 16px;
    margin-top: 24px;
}

.game-over button {
    min-width: 120px;
    font-size: 18px;
    padding: 8px 16px;
    background-color: var(--accent);
    color: var(--dark);
    border-color: color-mix(in srgb, var(--accent) 80%, black);
}

.hidden {
    display: none;
}

